<html>
<head>
<title>HAND MADE WEBSITES</title>
<style>

table, th, td {
  border: .5vw solid black;

}
td, th{
height:15vw;
font-family: arial, sans-serif;
width:20%;
padding:1vw;
text-align: center;
cursor: pointer;

}

#omo{
  display:block;
    width:100%;
    height:100%;
}

#omo:hover{
 color:white;

}

.promo{
  display:block;
    width:100%;
    height:100%;
}

.promo:hover{
 color:white;

}



.colorme_main {
  -webkit-animation: bgcolorchange 4s infinite; /* Chrome, Safari, Opera */
  animation: 10s infinite bgcolorchange;
}
h2{
  font-family: arial, sans-serif;
  font-size: 3vw;
}

/* Chrome, Safari, Opera */
 @-webkit-keyframes bgcolorchange {
      0%   {background: gold;}
      5%  {background: orange;}
      10%  {background: orange;}
      15%  {background: #ff6600;}
      20% {background: #ff6600;}
      25% {background: OrangeRed;}
      30%  {background: OrangeRed;}
      35%  {background: magenta;}
      40%  {background: magenta;}
      45% {background: HotPink;}
      50% {background: HotPink;}
      55% {background: HotPink;}
      60% {background: violet;}
      65% {background: violet;}
      70% {background: violet;}
      75% {background: #ffcc00;}
      80% {background: #ffcc00;}
      85% {background: #ffcc00;}
      90% {background: gold;}
      95% {background: gold;}
      100% {background: gold;}
 }
a{
    display:block;
      width:100%;
      height:100%;

}

</style>
</head>

<body style="background-color:black;">
<div style="position:relative;left:10%;top:1%">
<!--The Table-->

<table width="80%">

<!--First Row BANNER
<tr>
<td colspan="4" style="background-color:#ffffff;"></td>
<h1></h1>
</tr>
-->


<tr>

<td colspan="2" rowspan="2" style="background-color:orange; color:black;" class="colorme_main">

  <a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;">


<b><h1 style="text-align:center;font-size:5vw; padding-top:7vw;" id="omo">THE <br />BOX</h1></b><br />

</a>

</td>
<td style="background-color:green;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"><h2 style="padding-top:2vw;" ><span class="promo">BOX 1 GREEN</span> </h2></a></td>

<td style="background-color:SlateBlue;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"> <h2 style="padding-top:2vw;" ><span class="promo">BOX 2 SlateBlue</span> </h2></a></td>


</tr>

<tr>
<td style="background-color:OrangeRed;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"> <h2 style="padding-top:2vw;" ><span class="promo">BOX 3 OrangRed</span> </h2></a></td>
<td style="background-color:aqua;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"> <h2 style="padding-top:2vw;" ><span class="promo">BOX 4 AQUA</span> </h2></a></td>
</tr>

<tr>
<td style="background-color:orange;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"><h2 style="padding-top:2vw;" ><span class="promo">BOX 5 ORANGE</span> </h2></a></td>
<td style="background-color:BlueViolet;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"><h2 style="padding-top:2vw;" ><span class="promo">BOX 6 BlueViolet</span> </h2></a></td>
<td style="background-color:magenta;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"><h2 style="padding-top:2vw;" ><span class="promo">BOX 7 MAGENTA</span> </h2></a></td>
<td style="background-color:#ffcc00;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"><h2 style="padding-top:2vw;" ><span class="promo">BOX 8 #ffcc00</span> </h2></a></td>
</tr>

<tr>
<td style="background-color:blue;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"><h2 style="padding-top:2vw;" ><span class="promo">BOX 9 BLUE</span> </h2></a></td>
<td style="background-color:violet;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"><h2 style="padding-top:2vw;" ><span class="promo">BOX 10 VIOLET</span> </h2></a></td>
<td style="background-color:lime;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"><h2 style="padding-top:2vw;" ><span class="promo">BOX 11 LIME</span> </h2></a></td>
<td style="background-color:gold;"><a href="matrix_1.html" target="_blank"  style="color:black;text-decoration:none;"><h2 style="padding-top:2vw;" ><span class="promo">BOX 12 GOLD</span> </h2></a></td>
</tr>

<!--Last Row FOOTER
<tr>
<td colspan="4" style="background-color:#ffffff;text-align:center;"></td>
</tr>
-->

</table>


</div>
</body>
</html>
