<!DOCTYPE html>
<html>
<head>
    
<style>
body{
  margin:0;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height:100%;
  position:absolute;
  bottom: 0;
  border-top: 0;
  border-left: 0;
  margin-left:0;
  margin-right:0;
  background-color: transparent;
 table-layout: fixed;
     text-align: center;
}
thead{
  min-width: 100%;
  min-height: 20%;
    
  right: 0;
  top:0;
  background-color: transparent;
align-content: center;
}
    tbody{
    table-layout: fixed;    
 width: 100%;
 height: 15%;
  
  
  text-align: center;
  align-content: center;
  background-color: transparent;

        
    }
    
    
 tfoot   
    {
  min-width: 100%;
  min-height: 10%;

  right: 0;
  left:0;
  bottom:0;
  background-color: transparent;
  align-content: center;
 text-align: center;
 vertical-align: bottom;
}
    
#myVideo{
      position: absolute;
      z-index: -1;
      top: 0;
    bottom:0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

}



.stormchasers{
font-size:8vw;
font-weight:bold;
font-family: Arial, Helvetica, sans-serif;
color:black;
line-height:82%;
position: absolute;
margin-top:12%;
margin-left:15%;
background-color: transparent;


}

.black{

 position:absolute;
 bottom:0;
 left:0;
 right:0;
 width:100%;
 background-color: transparent;

}
 
 .texty{
  font-size: 3vw;
  color:grey;
  background-color:transparent;
  line-height: .1vw;
  font-family: Calibri, Arial, Helvetica;
  text-align: center;

}   
    
    
    
</style>

    
    
    
</head>
<body>
   <div>
        <video autoplay loop muted no-controls id="myVideo">
        <source src="bering_sea_1.mp4" type="video/mp4">
       </video>
      
    <div class="stormchasers" ><p>THE BERING SEA</p></div>
   
    
<table>
  <thead>
 <tr>
<td>  </td>
 </tr>
 </thead> 
 
 
    <tbody>  
  <tr>
      
      
    <td>
       
  
    
          </td>
         
          
       </tr>   
</tbody>  
    
  <tfoot>  
 <tr class="texty"; >
      
  <td style= "text-align: center;"> 
     
        <a href="matrix_1.html"target="_blank" > 
            
   <img onMouseOver="this.src='opened_shell.png';" width="150vw"  height="50vw"
onMouseOut="this.src='closed_shell.png';" width="150vw"  height="150vw"
src="closed_shell.png" alt="hover effect"  />
        </a>  
                <p>FISH</p>
           
             
   
       
          </td>     
   
  <td style= "text-align: center;"> 
      <a href="matrix_1.html"target="_blank"  >  
          
   <img onMouseOver="this.src='opened_shell.png';" width="150vw"  height="50vw"
onMouseOut="this.src='closed_shell.png';" width="150vw"  height="150vw"
src="closed_shell.png" alt="hover effect"  />
        </a>  
              <p>TRAVEL</p>
  
      
</td>

   <td style= "text-align: center;">   
       
        <a href="matrix_1.html"target="_blank"  >   
            
   <img onMouseOver="this.src='opened_shell.png';" width="150vw"  height="50vw"
onMouseOut="this.src='closed_shell.png';" width="150vw"  height="150vw"
src="closed_shell.png" alt="hover effect"  />
        </a>  
                <p>WORK</p>
  
       
  </td>  
      <td style= "text-align: center;"> 
          
   <a href="matrix_1.html"target="_blank"  > 
       
   <img onMouseOver="this.src='opened_shell.png';" width="150vw"  height="50vw"
onMouseOut="this.src='closed_shell.png';" width="150vw"  height="150vw"
src="closed_shell.png" alt="hover effect"  />
        </a>  
              <p>DIVE</p>
          
    
   </td>
    <td style= "text-align: center;"> 
        
   <a href="matrix_1.html"target="_blank"  >       
       
   <img onMouseOver="this.src='opened_shell.png';" width="150vw"  height="50vw"
onMouseOut="this.src='closed_shell.png';" width="150vw"  height="150vw"
src="closed_shell.png" alt="hover effect"  /></a>
         
           <p>TRECK</p>   
              
   
     </td>
      <td style= "text-align: center;"> 
          
  <a href="matrix_1.html"target="_blank"  >   
      
   <img onMouseOver="this.src='opened_shell.png';" width="150vw"  height="50vw" onMouseOut="this.src='closed_shell.png';" width="150vw"  height="150vw"
src="closed_shell.png" alt="hover effect"  /></a>
          
             <p>HISTORY</p>  
          
  
          </td>
    
  
          
</tr>   
  </tfoot> 
</table>
       
 </div>     
</body>
</html>
