<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
body{
  background-color: black;
}

.shadow {
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:10vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 0 0 20px white;
  text-align: center;
}

.header{
  margin: auto;
  width: 80%;
  border-top: 1px solid black;
  padding: 30px;
  position:absolute;
  top:5%;
  left:7%

}

.fairytale> div {
    background-color: black;
    width: auto;
    margin: auto;

    text-align: center;
    line-height: 75px;

    position: relative;
    font-family: Lato, sans-serif;

}



.fairytale{
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 49%;
  left:40%;
    width: auto;
  font-size: 20px;
  font-family: Lato, sans-serif;
  color:white;
  text-align: center;
border-top: 0;
margin: auto;
font-size:1.5vw;
}

.flex-container {
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 75%;
  width: 100%;
  border-top: 0;

}

a{
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:3vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 2px 2px 20px white;
  text-align: center;
}

a:hover {
  color: yellow;
  background-color: transparent;

}
img{
  width: auto ;
 max-width: 100% ;
 height: auto ;

}
.image_container{
  display: block;
  flex-wrap: nowrap;
 text-align: center;

}
.footer_2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 5%;
   height:18%;
   background-color: transparent;
   text-decoration: none;
   text-align: center;

}
.footer_3 {
   position: fixed;
   right: 0;
   bottom: 0;
   width: 5%;
   height:18%;
   background-color: transparent;
   text-decoration: none;
   text-align: center;

}

.footer_4 {
    position: fixed;
    margin-left: 50%;
    margin-right: 50%;
    width: 5%;
    bottom: 0;
    background-color: transparent;
    text-align: center;
}


</style>
</head>

<body>
<div class= "header">
<a href="" target="_blank" alt="" ><p class="shadow"><span style="font-size:10vw;">ARMAGEDDON</span></p></a>
</div>

<div class="fairytale">
  <p><span style="font-size:1.5vw;">
    A Suburban Fairytale
  </span></p>
  <p><span style="font-size:1.5vw;">
           Chapter 98 'Hanoi'            
      <p>   Slides: 1100 - 1135       </p> 
    </span></p>

</div>


<div class="image_container"><br>

<div class="flex-container">

<img src="images/98_chapter/1100.png" alt=""><br><br><br><br><br>
<img src="images/98_chapter/1101.png" alt=""><br><br><br><br><br>
<img src="images/98_chapter/1102.png" alt=""><br><br><br><br><br>
<img src="images/98_chapter/1103.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1104.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1105.png" alt=""><br><br><br><br><br>
<img src="images/98_chapter/1106.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1107.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1108.png" alt=""><br><br><br><br><br>
<img src="images/98_chapter/1109.png" alt=""><br><br><br><br><br>
<img src="images/98_chapter/1110.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1111.png" alt=""><br><br><br><br><br>
<img src="images/98_chapter/1112.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1113.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1114.png" alt=""><br><br><br><br><br>
<img src="images/98_chapter/1115.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1116.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1117.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1118.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1119.png" alt=""><br><br><br><br><br>
<img src="images/98_chapter/1120.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1121.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1122.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1123.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1124.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1125.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1126.png" alt=""><br><br><br><br><br>   
<img src="images/98_chapter/1127.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1128.png" alt=""><br><br><br><br><br>   
<img src="images/98_chapter/1129.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1130.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1131.png" alt=""><br><br><br><br><br>   
<img src="images/98_chapter/1132.png" alt=""><br><br><br><br><br> 
<img src="images/98_chapter/1133.png" alt=""><br><br><br><br><br>   
<img src="images/98_chapter/1134.png" alt=""><br><br><br><br><br>  
<img src="images/98_chapter/1135.png" alt=""><br><br><br><br><br>  
 



</div>
</div>

<br>
<br>
<br>
<div class = "footer_2">
<a href="index.html" target="_blank" alt="home" ><p class=""><span style="font-size:1.5vw;">Home</span></p></a>
</div>

<div class = "footer_3">
<a href="chapter_99.html" target="_blank" alt="next" ><p class=""><span style="font-size:1.5vw;">Next</span></p></a>
</div> 


<div class = "footer_4">
<a href="chapter_97.html" target="_blank" alt="Back" ><p class=""><span style="font-size:1.5vw;">Back</span></p></a>
</div>  


</body>
</html>

