<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
body{
  background-color: black;
}

.shadow {
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:10vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 0 0 20px white;
  text-align: center;
}

.header{
  margin: auto;
  width: 80%;
  border-top: 1px solid black;
  padding: 30px;
  position:absolute;
  top:5%;
  left:7%

}

.fairytale> div {
    background-color: black;
    width: auto;
    margin: auto;

    text-align: center;
    line-height: 75px;

    position: relative;
    font-family: Lato, sans-serif;

}



.fairytale{
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 49%;
  left:40%;
    width: auto;
  font-size: 20px;
  font-family: Lato, sans-serif;
  color:white;
  text-align: center;
border-top: 0;
margin: auto;
font-size:1.5vw;
}


.flex-container> div {
    background-color: black;
    width: 600px;
    margin: 0px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
    position: relative;
    font-family: Lato, sans-serif;
    display: block;
    flex-wrap: nowrap;
}
.flex-container {
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 75%;

  width: 100%;
  border-top: 0;

}

a{
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:3vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 2px 2px 20px white;
  text-align: center;
}

a:hover {
  color: yellow;
  background-color: transparent;

}
img{
  width: auto ;
 max-width: 100% ;
 height: auto ;

}
.image_container{
  display: block;
  flex-wrap: nowrap;
 text-align: center;

}

.footer_2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 5%;
   height:18%;
   background-color: transparent;
   text-decoration: none;
   text-align: center;

}

</style>
</head>

<body>
<div class= "header">
<a href="" target="_blank" alt="" ><p class="shadow"><span style="font-size:10vw;">ARMAGEDDON</span></p></a>
</div>

<div class="fairytale">
  <p><span style="font-size:1.5vw;">
    A Suburban Fairytale
  </span></p>
  <p><span style="font-size:1.5vw;">
      Chapter 35 - Roam
    </span></p>

</div>


<div class="image_container"><br>

<div class="flex-container">

<img src="images/35_chapter/287.jpg" alt="">
<img src="images/35_chapter/288.jpg" alt="">
<img src="images/35_chapter/289.jpg" alt="">
<img src="images/35_chapter/290.jpg" alt="">
<img src="images/35_chapter/291.jpg" alt="">
<img src="images/35_chapter/292.jpg" alt="">
<img src="images/35_chapter/293.jpg" alt="">
<img src="images/35_chapter/294.jpg" alt="">
<a href="https://redirector.googlevideo.com/videoplayback?expire=1572511424&ei=YEq6XdmeFMzGgAfssqOYDQ&ip=167.71.52.155&id=o-AL0pyI5Fk_SHkvaN7lm_VQMgtErziEOGnNb9L3hrqta7&itag=18&source=youtube&requiressl=yes&mm=31%2C26&mn=sn-4g5edney%2Csn-f5f7ln7z&ms=au%2Conr&mv=m&mvi=4&pl=22&initcwndbps=72500&mime=video%2Fmp4&gir=yes&clen=18644664&ratebypass=yes&dur=239.328&lmt=1569274852416880&mt=1572489650&fvip=5&fexp=23842630&c=MWEB&txp=5511222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHylml4wRAIgFtjJ1sAjJfBNhVGULDvkTN0Uy1yU5rV4UVxSBNNlJaoCIAKD5F3Z-lbtr3_ye1yFcJH758aFlPcRbuVHVUauuNr9&sig=ALgxI2wwRAIgEfg-lrSs_8d6XuQO1nTvRg2hfYO1WE_yLaBeM-HKe9kCICFAMRoysq8Vj0QqP8_UHghmlfAzI7dwuBdUBfFq349R&utmg=ytap1_iNwC0sp-uA4" target="_blank" >
  <img src="images/35_chapter/295.jpg" alt="HTML tutorial" alt="Roam by the B52s">
</a>

</div>



</div>
<br>
<br>
<br>
<div class = "footer_2">
<a href="armageddon.html" target="_blank" alt="home" ><p class=""><span style="font-size:1.5vw;">Home</span></p></a>
</div>

</body>
</html>
