<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
body{
  background-color: black;
}

.shadow {
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:10vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 0 0 20px white;
  text-align: center;
}

.header{
  margin: auto;
  width: 80%;
  border-top: 1px solid black;
  padding: 30px;
  position:absolute;
  top:5%;
  left:7%

}

.fairytale> div {
    background-color: black;
    width: auto;
    margin: auto;

    text-align: center;
    line-height: 75px;

    position: relative;
    font-family: Lato, sans-serif;

}



.fairytale{
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 49%;
  left:40%;
    width: auto;
  font-size: 20px;
  font-family: Lato, sans-serif;
  color:white;
  text-align: center;
border-top: 0;
margin: auto;
font-size:1.5vw;
}

.flex-container {
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 75%;
  width: 100%;
  border-top: 0;

}

a{
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:3vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 2px 2px 20px white;
  text-align: center;
}

a:hover {
  color: yellow;
  background-color: transparent;

}
img{
  width: auto ;
 max-width: 100% ;
 height: auto ;

}
.image_container{
  display: block;
  flex-wrap: nowrap;
 text-align: center;

}
.footer_2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 5%;
   height:18%;
   background-color: transparent;
   text-decoration: none;
   text-align: center;

}
.footer_3 {
   position: fixed;
   right: 0;
   bottom: 0;
   width: 5%;
   height:18%;
   background-color: transparent;
   text-decoration: none;
   text-align: center;

}

.footer_4 {
    position: fixed;
    margin-left: 50%;
    margin-right: 50%;
    width: 5%;
    bottom: 0;
    background-color: transparent;
    text-align: center;
}


</style>
</head>

<body>
<div class= "header">
<a href="" target="_blank" alt="" ><p class="shadow"><span style="font-size:10vw;">ARMAGEDDON</span></p></a>
</div>

<div class="fairytale">
  <p><span style="font-size:1.5vw;">
    A Suburban Fairytale
  </span></p>
  <p><span style="font-size:1.5vw;">
           Chapter 105 'Crumpler'            
      <p>   Slides: 1302 - 1340       </p> 
    </span></p>

</div>


<div class="image_container"><br>

<div class="flex-container">

<img src="images/105_chapter/1302.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1303.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1304.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1305.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1306.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1307.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1308.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1309.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1310.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1311.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1312.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1313.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1314.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1315.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1316.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1317.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1318.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1319.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1320.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1321.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1322.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1323.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1324.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1325.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1326.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1327.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1328.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1329.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1330.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1331.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1332.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1333.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1334.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1335.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1336.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1337.png" alt=""><br><br><br><br><br> 
<img src="images/105_chapter/1338.png" alt=""><br><br><br><br><br>  
<img src="images/105_chapter/1339.png" alt=""><br><br><br><br><br>
<img src="images/105_chapter/1340.png" alt=""><br><br><br><br><br>  



</div>
</div>

<br>
<br>
<br>
<div class = "footer_2">
<a href="index.html" target="_blank" alt="home" ><p class=""><span style="font-size:1.5vw;">Home</span></p></a>
</div>

<div class = "footer_3">
<a href="chapter_106.html" target="_blank" alt="next" ><p class=""><span style="font-size:1.5vw;">Next</span></p></a>
</div> 


<div class = "footer_4">
<a href="chapter_104.html" target="_blank" alt="Back" ><p class=""><span style="font-size:1.5vw;">Back</span></p></a>
</div>  


</body>
</html>

