<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
body{
  background-color: black;
}

.shadow {
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:10vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 0 0 20px white;
  text-align: center;
}

.header{
  margin: auto;
  width: 80%;
  border-top: 1px solid black;
  padding: 30px;
  position:absolute;
  top:5%;
  left:7%

}

.fairytale> div {
    background-color: black;
    width: auto;
    margin: auto;

    text-align: center;
    line-height: 75px;

    position: relative;
    font-family: Lato, sans-serif;

}



.fairytale{
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 49%;
  left:40%;
    width: auto;
  font-size: 20px;
  font-family: Lato, sans-serif;
  color:white;
  text-align: center;
border-top: 0;
margin: auto;
font-size:1.5vw;
}


.flex-container> div {
    background-color: black;
    width: 600px;
    margin: 0px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
    position: relative;
    font-family: Lato, sans-serif;
    display: block;
    flex-wrap: nowrap;
}
.flex-container {
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 75%;

  width: 100%;
  border-top: 0;

}

a{
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:3vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 2px 2px 20px white;
  text-align: center;
}

a:hover {
  color: yellow;
  background-color: transparent;

}
img{
  width: auto ;
 max-width: 100% ;
 height: auto ;

}
.image_container{
  display: block;
  flex-wrap: nowrap;
 text-align: center;

}
.footer_2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 5%;
   height:18%;
   background-color: transparent;
   text-decoration: none;
   text-align: center;

}



</style>
</head>

<body>
<div class= "header">
<a href="" target="_blank" alt="" ><p class="shadow"><span style="font-size:10vw;">ARMAGEDDON</span></p></a>
</div>

<div class="fairytale">
  <p><span style="font-size:1.5vw;">
    A Suburban Fairytale
  </span></p>
  <p><span style="font-size:1.5vw;">
      Chapter 43 - Telepathy
    </span></p>

</div>


<div class="image_container"><br>

<div class="flex-container">

<img src="images/43_chapter/359.jpg" alt="">
<img src="images/43_chapter/360.jpg" alt="">
<img src="images/43_chapter/361.jpg" alt="">
<img src="images/43_chapter/362.jpg" alt="">
<img src="images/43_chapter/363.jpg" alt="">
<img src="images/43_chapter/364.jpg" alt="">
<img src="images/43_chapter/365.jpg" alt="">
<img src="images/43_chapter/366.jpg" alt="">
<img src="images/43_chapter/367.jpg" alt="">

</div>



</div>

<br>
<br>
<br>
<div class = "footer_2">
<a href="armageddon.html" target="_blank" alt="home" ><p class=""><span style="font-size:1.5vw;">Home</span></p></a>
</div>

</body>
</html>
