<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
body{
  background-color: black;
}

.shadow {
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:10vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 0 0 20px white;
  text-align: center;
}

.header{
  margin: auto;
  width: 80%;
  border-top: 1px solid black;
  padding: 30px;
  position:absolute;
  top:5%;
  left:7%

}

.fairytale> div {
    background-color: black;
    width: auto;
    margin: auto;

    text-align: center;
    line-height: 75px;

    position: relative;
    font-family: Lato, sans-serif;

}

.fairytale{
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 49%;
  left:40%;
    width: auto;
  font-size: 20px;
  font-family: Lato, sans-serif;
  color:white;
  text-align: center;
border-top: 0;
margin: auto;
font-size:1.5vw;
}


.flex-container> div {
    background-color: black;
    width: 600px;
    margin: 0px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
    position: relative;
    font-family: Lato, sans-serif;
    display: block;
    flex-wrap: nowrap;
}
.flex-container {
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top: 75%;

  width: 100%;
  border-top: 0;

}
/*
.flex-container_2> div {
    background-color: red;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    position: relative;
  }

.flex-container_2 {
  display: block;
  flex-wrap: nowrap;
  background-color: black;
  position:absolute;
  top:46%;
  left:20%;
  width: 20%;
}
*/
a{
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:3vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 2px 2px 20px white;
  text-align: center;
}

a:hover {
  color: yellow;
  background-color: transparent;

}
img{
  width: auto ;
 max-width: 100% ;
 height: auto ;

}
.image_container{
text-align: center;

}
.footer_2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 5%;
   height:18%;
   background-color: transparent;
   text-decoration: none;
   text-align: center;

}
</style>
</head>

<body>
<div class= "header">
<a href="" target="_blank" alt="" ><p class="shadow"><span style="font-size:10vw;">ARMAGEDDON</span></p></a>
</div>

<div class="fairytale">
  <p><span style="font-size:1.5vw;">
    A Suburban Fairytale
  </span></p>
  <p><span style="font-size:1.5vw;">
      Chapter 1 - The Bomb
    </span></p>

</div>


<<div class="image_container">
<div class="flex-container"><br>
<img src="images/1_chapter/1.jpg" alt="">
<img src="images/1_chapter/2.jpg" alt="">
<img src="images/1_chapter/3.jpg" alt="">
<img src="images/1_chapter/4.jpg" alt="">
<img src="images/1_chapter/5.jpg" alt="">
<img src="images/1_chapter/6.jpg" alt="">
<img src="images/1_chapter/7.jpg" alt="">
<img src="images/1_chapter/8.jpg" alt="">
<img src="images/1_chapter/9.jpg" alt="">
<img src="images/1_chapter/10.jpg" alt="">
<img src="images/1_chapter/11.jpg" alt="">
<img src="images/1_chapter/12.jpg" alt="">


  <br>

</div>
<!--
<div class="flex-container_2">
  <div><a href="https://example.com" target="_blank" alt="" >1</a></div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  <div>17</div>
  <div>18</div>
  <div>19</div>
  <div>20</div><br>
</div>
-->
<br>
<br>
<br>
<div class = "footer_2">
<a href="armageddon.html" target="_blank" alt="home" ><p class=""><span style="font-size:1.5vw;">Home</span></p></a>
</div>




</body>
</html>
