<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rory Williams</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
.sunflower{
  max-width:100%;
  height:auto;
  width: 40%;
  height: 40%;
}
.mypic{
  /* width: 50%;*/
  max-width:100%;
  height:auto;
}
.projects{
  max-width:100%;
  height:auto;
  background-color: #eaf6f6;

}
.glow {
  font-size: 2vw;
  color: blue;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #E7A801, 0 0 20px #E7A801, 0 0 30px blue, 0 0 40px blue, 0 0 50px blue, 0 0 60px blue, 0 0 70px blue;
  }

  to {
    text-shadow: 0 0 20px #E7A801, 0 0 30px #E7A801, 0 0 40px #E7A801, 0 0 50px #E7A801, 0 0 60px #E7A801, 0 0 70px #E7A801, 0 0 80px #E7A801;
  }
}
.flex-container {
  display:inline-block;

  background-color: azure;
}

.flex-container > div {

  display:inline-block;
  background-color: azure;
  width: 50%;
  margin-left: 2vw;

  text-align: center;
  line-height: 12vw;
  font-size: 4vw;
}
</style>

  </head>
  <body>

    <div class="top-container">


    <div class="cloud_1">
    <img class="top-cloud" src="images/cloud.png" alt="cloud_img">
    </div>

    <div class="box">
        <h1>I'm Rory</h1>
    </div>
    <div class="cloud_2">
        <img class= "bottom-cloud" src="images/cloud.png" alt="cloud_img">
    </div>
<!-- <img class= "sunflower" src="images/sunflower_2.png" alt="sunflower_img"width="290" height="290"><br> -->


      <div class="box"><br>
        <h2> a student <span class="pro">pro</span>grammer</h2><br><br>
        <h3> ..and this is my student website</h3>
      </div>


      <div>
        <img class="sunflower" src="images/sunflower_1.png" alt="sunflower_img" >
        </div>
<br>
<br>


</div>

<br>
<br>

<div class="middle-container">

  <div class="mypic">
    <img src="images/oooh.png" style="width: 30%; height: 30%;" alt="rory-img" >
  </div>

    <h2>Hello.</h2>
    <p style= "padding-right:20px;">I can watch those clouds for hours.</p>
    <p>I like quirky websites like<strong><a href="images/jim_carrey_2.jpg" target="_blank" > Jim Carrey's</a></strong></p>
    <div class="profile">
      <p> Sadly he took that site down recently. Some say that it was the best website in the world at the time.<br><hr>
      I 💕 (love) designing web pages because it's like painting, using code. Then the site becomes a work of ART. &nbsp; &nbsp;I find beauty in that process.
      <br>
      <br>



  </div>

  <br>

<hr>

  <div class= "skill-row">
    <h2>My Skills</h2>
      <img class="computer" src="images/computer.png" alt="laptop_img">
    <p>
    If you want me to be honest, I feel like an imposter in a world full of experts.
    So with a view to becoming less of an imposter may I just say that I'm here not to impress anyone, but to find joy and beauty wherever it can be found or created. That's a good place to start I reckon. Step 1: Enjoy Life - Competency Achieved.&nbsp;&nbsp;✅
  </p>
  </div>


    <table align="center" cellspacing="10">
    <tr>
      <td>HTML5  ⭐⭐⭐⭐&nbsp; <br />JavaSccript  ⭐⭐</td>
      <td>  CSS3  ⭐⭐⭐&nbsp; <br />Cooking ⭐⭐⭐⭐</td>
    </tr>
    </table>
<br>
<br>

    <div class="hobbies">
    <h2>My Hobbies</h2>
      <a href="hobbies.html" target="_blank" >
        <img class="chillies" src="images/chillies.png" alt="chilly_img"> <!-- old value: width="300" height="300"-->
      </a>
    <p class="align">Click on the chillies to see my Hobbies. But if you really want to know, I'm not really serious about doing anything. I might start something like learning to speak Norwegian and get sick of it and start learning French or Spanish again.
      I find a lot of joy in learning new things but if it's really hard, I get a lot of housework done. Let me introduce something more relevant and urgent than this website.
      Climate-Change. !!! That's what we all should be talking about. We should be in a panic, like our house is on fire. Climate-Change is an existential event. That means our survival is at stake. So in everything you do, just  mention Climate-Change
      and more people might just get the message.
    </p>
    </div>

<hr>

<div class="projects">

  <p class="glow">
    CHECK OUT SOME COOL HTML/CSS/JAVASCRIPT EFFECTS <br>
&#x2193;
  </p>
</div>

<div style="margin-left:5%; height:50%;">

<iframe src="tindog.html"></iframe>
<iframe src="spiral_best.html"></iframe><br>
<div style="width:100%; height:1.4vw; font-size: .2vw; color:#66BFBF; font-family: 'Montserrat', sans-serif;position:absolute;
left:15%; ">
  <span class="profile"style="width:80%;"> <p>TOP LEFT: JavaScript Lights Up "TIN DOG" and Helps To Activate The Hamburger Menu.</p>
  <p>TOP RIGHT: Scroll Mouse Over Top Right Window To See Something Awesome Powered By JavaScript</p>
<p>BOTTOM LEFT: Javascript describes the motion of the ball, the size of the canvas, the color, trajectory and size of the ball.</p>
<p>BOTTOM RIGHT: Javascript can program your favourite type of rain or snow-storm</p>

</span>




</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<iframe src="moving_ball.html"></iframe>
<iframe src="snow_1.html"></iframe>

</div>



<br>
<br>
<h2>Get In Touch</h2>
<br>
<br>
<h3>if you love good food and want to share a yarn or two</h3>
<br>
<br>
<p>...then there was this time I stumbled onto the Skinwalker Ranch in Utah... </p>

<br>
<br>
<br>


  <div>
  <a href="contact_me.html" target="_blank" >
    <button class="butn">CONTACT ME</button>
    </a>
  </div>



  <br>
  <br>

</div>


<div class="bottom-container">
  <br>
  <br>
  <a class="footer-link" href="https://www.linkedin.com/" target="_blank" >LinkedIn</a>&nbsp;&nbsp; &nbsp;
  <a href="https://twitter.com/" target="_blank" style="color:#11999E">Twitter</a>&nbsp; &nbsp; &nbsp;
  <a class="footer-link" href="armageddon.html" target="_blank" >Website</a>
  <br>
  <br>
  <p class="copywrite">© 2019 Rory Williams</p>
  <br>
  <br>
</div>




</body>
</html>
