<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" type="text/css" href="css/styles_2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Fairytale, Armageddon, Robots, Aliens, Tasty Food, Good Friends, The Moon, Mars, The Black Knight Satellite, Space Ships, Tropical Islands, Philanthropy, Time Travel, Plastic Pollution, Adventure, Fun">
  <meta name="description" content="A Modern Fairytale about Armageddon, Robots, Aliens, Tasty Food, Good Friends, The Moon, Mars, The Black Knight Satellite, Space Ships, Tropical Islands, Philanthropy, Time Travel, Plastic Pollution, Adventure and Fun">
  <meta name="author" content="Rory Williams">

<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>

* {
  box-sizing: border-box;
}

.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 7400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*  The Block Method */

.header { grid-area: header; }
.subheader { grid-area: subheader; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.footer { grid-area: footer; }

.grid_container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'subheader subheader subheader subheader subheader subheader '
    'menu menu main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-image: url("img_parallax");
  padding: 0;
margin:0;
/* The image used */
 background-image: url("img_parallax.jpg");

 /* Set a specific height */
 min-height: 500px;

 /* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;

}

.grid_container > div {
    background-image: url("img_parallax");
  padding: 2px 0;
  font-size: 30px;

}



/*  */


.shadow {
  text-decoration: none;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:10vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 0 0 20px white;
  text-align: center;
}

.header{
  display: block;
  flex-wrap: nowrap;

  z-index: +1;

  left:8%;
  width: 80%;
  padding: 10px;
  position:absolute;
  top:5%;
  text-align: center;
  color:black;
  text-shadow: 4px 4px 4px #000000;
  font-size:10vw;
  font-family: Lato, sans-serif;
    margin: 0;
    -webkit-text-stroke: 2px red;
  text-shadow: 2px 2px 20px white;

}
.footer_2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 5%;
   height:18%;
   background-color: transparent;
   text-decoration: none;
   text-align: center;

}



</style>
<title> Armageddon - A Suburban Fairy Tale</title>
</head>

<body class="grid_container">


  <div class="header">
  <p class="shadow"><span style="font-size:10vw;">ARMAGEDDON</span></p>
  </div>




  <div class="subheader"><div class="subheader">
    <p>
      ...a suburban fairytale
    </p><br>

  </div>
</div>



  <div class="menu"><div class="container_left"><br>
    <div><a href="chapter_1.html" target="_blank" alt="" >Chapter 1</a></div>
    <div><a href="chapter_2.html" target="_blank" alt="" >Chapter 2</a></div>
    <div><a href="chapter_3.html" target="_blank" alt="" >Chapter 3</a></div>
    <div><a href="chapter_4.html" target="_blank" alt="" >Chapter 4</a></div>
    <div><a href="chapter_5.html" target="_blank" alt="" >Chapter 5</a></div>
    <div><a href="chapter_6.html" target="_blank" alt="" >Chapter 6</a></div>
    <div><a href="chapter_7.html" target="_blank" alt="" >Chapter 7</a></div>
    <div><a href="chapter_8.html" target="_blank" alt="" >Chapter 8</a></div>
    <div><a href="chapter_9.html" target="_blank" alt="" >Chapter 9</a></div>
    <div><a href="chapter_10.html" target="_blank" alt="" >Chapter 10</a></div>
    <div><a href="chapter_11.html" target="_blank" alt="" >Chapter 11</a></div>
    <div><a href="chapter_12.html" target="_blank" alt="" >Chapter 12</a></div>
    <div><a href="chapter_13.html" target="_blank" alt="" >Chapter 13</a></div>
    <div><a href="chapter_14.html" target="_blank" alt="" >Chapter 14</a></div>
    <div><a href="chapter_15.html" target="_blank" alt="" >Chapter 15</a></div>
    <div><a href="chapter_16.html" target="_blank" alt="" >Chapter 16</a></div>
    <div><a href="chapter_17.html" target="_blank" alt="" >Chapter 17</a></div>
    <div><a href="chapter_18.html" target="_blank" alt="" >Chapter 18</a></div>
    <div><a href="chapter_19.html" target="_blank" alt="" >Chapter 19</a></div>
    <div><a href="chapter_20.html" target="_blank" alt="" >Chapter 20</a></div>
    <div><a href="chapter_21.html" target="_blank" alt="" >Chapter 21</a></div>
    <div><a href="chapter_22.html" target="_blank" alt="" >Chapter 22</a></div>
    <div><a href="chapter_23.html" target="_blank" alt="" >Chapter 23</a></div>
    <div><a href="chapter_24.html" target="_blank" alt="" >Chapter 24</a></div>
    <div><a href="chapter_25.html" target="_blank" alt="" >Chapter 25</a></div>
    <div><a href="chapter_26.html" target="_blank" alt="" >Chapter 26</a></div>
    <div><a href="chapter_27.html" target="_blank" alt="" >Chapter 27</a></div>
    <div><a href="chapter_28.html" target="_blank" alt="" >Chapter 28</a></div>
    <div><a href="chapter_29.html" target="_blank" alt="" >Chapter 29</a></div>
    <div><a href="chapter_30.html" target="_blank" alt="" >Chapter 30</a></div>
    <div><a href="chapter_31.html" target="_blank" alt="" >Chapter 31</a></div>
    <div><a href="chapter_32.html" target="_blank" alt="" >Chapter 32</a></div>
    <div><a href="chapter_33.html" target="_blank" alt="" >Chapter 33</a></div>
    <div><a href="chapter_34.html" target="_blank" alt="" >Chapter 34</a></div>
    <div><a href="chapter_35.html" target="_blank" alt="" >Chapter 35</a></div>
    <div><a href="chapter_36.html" target="_blank" alt="" >Chapter 36</a></div>
    <div><a href="chapter_37.html" target="_blank" alt="" >Chapter 37</a></div>
    <div><a href="chapter_38.html" target="_blank" alt="" >Chapter 38</a></div>
    <div><a href="chapter_39.html" target="_blank" alt="" >Chapter 39</a></div>
    <div><a href="chapter_40.html" target="_blank" alt="" >Chapter 40</a></div>
    <div><a href="chapter_41.html" target="_blank" alt="" >Chapter 41</a></div>
    <div><a href="chapter_42.html" target="_blank" alt="" >Chapter 42</a></div>
    <div><a href="chapter_43.html" target="_blank" alt="" >Chapter 43</a></div>
    <div><a href="chapter_44.html" target="_blank" alt="" >Chapter 44</a></div>
    <div><a href="chapter_45.html" target="_blank" alt="" >Chapter 45</a></div>
    <div><a href="chapter_46.html" target="_blank" alt="" >Chapter 46</a></div>
    <div><a href="chapter_47.html" target="_blank" alt="" >Chapter 47</a></div>
    <div><a href="chapter_48.html" target="_blank" alt="" >Chapter 48</a></div>
    <div><a href="chapter_49.html" target="_blank" alt="" >Chapter 49</a></div>
    <div><a href="chapter_50.html" target="_blank" alt="" >Chapter 50</a></div>
    <div><a href="chapter_51.html" target="_blank" alt="" >Chapter 51</a></div>
    <div><a href="chapter_52.html" target="_blank" alt="" >Chapter 52</a></div>
    <div><a href="chapter_53.html" target="_blank" alt="" >Chapter 53</a></div>
    <div><a href="chapter_54.html" target="_blank" alt="" >Chapter 54</a></div>
    <div><a href="chapter_55.html" target="_blank" alt="" >Chapter 55</a></div>
    <div><a href="chapter_56.html" target="_blank" alt="" >Chapter 56</a></div>
    <div><a href="chapter_57.html" target="_blank" alt="" >Chapter 57</a></div>
    <div><a href="chapter_58.html" target="_blank" alt="" >Chapter 58</a></div>
    <div><a href="chapter_59.html" target="_blank" alt="" >Chapter 59</a></div>
    <div><a href="chapter_60.html" target="_blank" alt="" >Chapter 60</a></div>
    <div><a href="chapter_61.html" target="_blank" alt="" >Chapter 61</a></div>
    <div><a href="chapter_62.html" target="_blank" alt="" >Chapter 62</a></div>
    <div><a href="chapter_63.html" target="_blank" alt="" >Chapter 63</a></div>
    <div><a href="chapter_64.html" target="_blank" alt="" >Chapter 64</a></div>
    <div><a href="chapter_65.html" target="_blank" alt="" >Chapter 65</a></div>
    <div><a href="chapter_66.html" target="_blank" alt="" >Chapter 66</a></div>
    <div><a href="chapter_67.html" target="_blank" alt="" >Chapter 67</a></div>
    <div><a href="chapter_68.html" target="_blank" alt="" >Chapter 68</a></div>
    <div><a href="chapter_69.html" target="_blank" alt="" >Chapter 69</a></div>
    <div><a href="chapter_70.html" target="_blank" alt="" >Chapter 70</a></div>
    <div><a href="chapter_71.html" target="_blank" alt="" >Chapter 71</a></div>
    <div><a href="chapter_72.html" target="_blank" alt="" >Chapter 72</a></div>
    <div><a href="chapter_73.html" target="_blank" alt="" >Chapter 73</a></div>
    <div><a href="chapter_74.html" target="_blank" alt="" >Chapter 74</a></div>
    <div><a href="chapter_75.html" target="_blank" alt="" >Chapter 75</a></div>
    <div><a href="chapter_76.html" target="_blank" alt="" >Chapter 76</a></div>
    <div><a href="chapter_77.html" target="_blank" alt="" >Chapter 77</a></div>
    <div><a href="chapter_78.html" target="_blank" alt="" >Chapter 78</a></div>
    <div><a href="chapter_79.html" target="_blank" alt="" >Chapter 79</a></div>
    <div><a href="chapter_80.html" target="_blank" alt="" >Chapter 80</a></div>
<br>
<br>



</div>
  </div>



  <div class="main"><div class="container_right">

    <p>
      When is a wall not a barrier?
    </p> <br>

    <p>
      What are the most important things in life?
    </p> <br>

    <p>
      What would we do, if we could do anything and where would it take us ?
    </p><br>

    <p>
      What do our protagonists  discover about the Earth and the Moon ?
    </p><br>

    <p>
      How does our group evolve as friends and citizens of the solar system.?
    </p><br>

    <p>
      How do our protagonists alter ‘TIME’ and prevent the final cataclysmic end of civilisation called ‘ARMAGEDDON’ ?
    </p><br>

    <p>
      ...start at chapter 1, suspend your disbelief and start the journey to find out.
    </p><br>

  <br>



  </div>
</div>

<div class="parallax"></div>
<div>
  <footer class="footer">
    <!--  <p class="copywrite">© 2019 Rory Williams</p>-->

  </footer>
</div>

<br>
<br>
<br>
<div class = "footer_2">
<a href="index.html" target="_blank" alt="home" ><p class=""><span style="font-size:1.5vw;">Home</span></p></a>
</div>


</body>
</html>
