<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin:0;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height:100%;
  position:absolute;
  bottom: 0;
  border-top: 0;
  border-left: 0;
  margin-left:0;
  margin-right:0;
  background-color: transparent;

}
th{
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  right: 0;
  bottom:0;
  background-color: transparent;

}

#myVideo{
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

}



.stormchasers{
font-size:8vw;
font-weight:bold;
font-family: Arial, Helvetica, sans-serif;
color:black;
line-height:82%;
position:absolute;
bottom:33%;
margin-left:15%;
background-color: transparent;

}

.black{

 position:absolute;
 bottom:0;
 left:0;
 height: 35%;
 width:100%;
 margin-left:0;
 background-color: black;

}


</style>
</head>
<body>
<table>
  <tr>
    <th>
      <div>
        <video autoplay loop muted no-controls id="myVideo">
        <source src="clouds.mp4" type="video/mp4">
       </video>
      </div>
    </th>
  </tr>

  <tr>
    <td class="stormchasers">STORMCHASERS</td>
  </tr>
  <tr>
    <td>
      <div class="black"></div>
    </td>
  </tr>


</table>
</body>
</html>
